<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Employee</title>
<script type="text/javascript" >

	function validate(){
		var empNumber = document.getElementById("empNo").value;
		if(empNumber == null || empNumber.length == 0){
			alert("Employee Number can not be Empty");
			return false;
		}
		
		var name = document.getElementById("empName").value;
		if(name == null || name.length == 0){
			alert("Employee Name can not be Empty");
			return false;
		}
		
		var state = document.getElementById("sts").value;
		if(state == null || state.length == 0){
			alert("You must choose state");
			return false;
		}
		
		var city = document.getElementById("state").value;
		if(city == null || city.length == 0){
			alert("You must choose city");
			return false;
		}
		return true;
	}

</script>
<script src="cities.js"></script>
</head>
<body>
	<form method="POST" onsubmit="return validate()" action="Project.html">
		<table>
			<tr align="center">
				<td><h2>Employee Registration Form</h2></td>
			</tr>
			<tr>
				<td>Employee Number</td>
				<td><input type="text" id="empNo" /></td>
			</tr>
			<tr>
				<td>Name</td>
				<td><input type="text" id="empName" /></td>
			</tr>
			<tr>
				<td>State</td>
				<td><select onchange="print_city('state', this.selectedIndex);"
					id="sts" name="stt" class="form-control"></select> 
					</td></tr>
					<tr><td>City</td><td>
					<select
					id="state" class="form-control"></select> 
					<script
						language="javascript">
						print_state("sts");
					</script></td>
			</tr>
			<tr>
				<td colspan="2"  align="center"><input type="submit" value="Next"/></td>
			</tr>
		</table>
	</form>

</body>
</html>