<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>project</title>
</head>
<body>
	<form>
		<table>
			<tr>
				<td><h2>Project Details</h2></td>
			</tr>
			<tr>
				<td>Project Name</td>
				<td><input type="text" id="projectName" /></td>
			</tr>
			<tr>
				<td>Platform</td>
				<td><input type="checkbox" name="Platform"
					value="Machine learning">Machine Learning</br> <input
					type="checkbox" name="Platform" value="Java">Java</br> <input
					type="checkbox" name="Platform" value="C++">C++</br> <input
					type="checkbox" name="Platform" value="Python">Python</br></td>
			</tr>
			<tr>
				<td colspan="2"  align="center"><input type="submit" value="Register" id="register" /></td>
			</tr>
		</table>
	</form>

</body>
</html>